MONGODB_URI = mongodb+srv://ChaymaeOuh:2001@ecommerce.mpbkydj.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=ecommerce
TOKEN_SECRET_KEY = "HGDSUIAGYUFWQYKJHAGIFMNVXTEKEKWTROIHEUQYIEQOHFTRIQYR"
FRONTEND_URL = http://localhost:3000